<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/enter_your_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/enter_number"
        android:inputType="phone"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:textColor="@android:color/black" />


    <View
        android:id="@+id/divider_three"
        style="@style/divider"
        android:layout_below="@+id/enter_your_number"
        android:layout_marginTop="10dp"></View>
</RelativeLayout>