<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:hint="@string/new_password"
        android:paddingTop="20dp" />

    <View
        android:id="@+id/divider_one"
        style="@style/divider"
        android:layout_below="@+id/new_password"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_one"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:hint="@string/confirm_new_password"
        android:paddingTop="20dp" />

    <View
        android:id="@+id/divider_two"
        style="@style/divider"
        android:layout_below="@+id/confirm_new_password"
        android:layout_marginTop="10dp" />
</RelativeLayout>